# App Configuration
APP_ENV=local
APP_NAME=go-allocator
APP_PORT=8080

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=63790
REDIS_DB=0

# Agent Allocator Configuration
AGENT_ALLOCATOR_WORKER_SLEEP=3
AGENT_ALLOCATOR_WORKER_MAX_ASSIGN=2

# Qiscus Configuration
QISCUS_USERNAME=yourMail@gmail.com
QISCUS_PASSWORD=yourPassword
QISCUS_BASE_URL=https://omnichannel.qiscus.com/
QISCUS_APP_ID=yourAppID
QISCUS_SECRET_KEY=yourSecretKey